# com-project-web-01

./: .project  README.md  pom.xml
src/main/java/com/project/web/controller/: ManageExtController.java
src/main/java/com/project/web/view/: ExcelView.java
src/main/resources/i18n/: sms_zh_CN.properties
src/main/resources/spring/: spring-dao.xml
src/main/webapp/Resource/css/: login.css  mobile.css
src/main/webapp/Resource/images/: Thumbs.db
src/main/webapp/Resource/js/: script.js
src/main/webapp/Resource/js/app/controller/main/: Header.js
src/main/webapp/Resource/js/app/store/list/: PersonPage.js
src/main/webapp/Resource/js/app/store/main/: Menu.js
src/main/webapp/Resource/js/app/view/list/: Grid.js  Viewport.js
src/main/webapp/Resource/js/app/view/main/: Clock.js  Header.js
src/main/webapp/Resource/js/toastr/: toastr.min.css
src/main/webapp/View/jsp/mobile/: index.jsp  register.jsp
src/main/webapp/View/jsp/normal/: Copy of index.jsp  index.jsp
src/main/webapp/View/jsp/normal/manage/: home.jsp  list.jsp  main.jsp
